# OrgHeiglAsterisk

./: .gitignore  LICENSE  README  README.rst  build.xml  composer.json
src/Org/Heigl/Asterisk/: AsteriskManager.php
src/Org/Heigl/Asterisk/Io/: AsteriskManagmentConsoleSocket.php
src/Org/Heigl/Io/: Exception.php  IoException.php  UnexpectedValueException.php
src/Org/Heigl/Io/Socket/: AbstractSocket.php  GenericSocket.php  SocketInterface.php
src/Org/Heigl/Util/: Autoloader.php
tests/: bootstrap.php  phpunit.xml  phpunit.xml.dist
tests/Org/Heigl/Asterisk/: AsteriskManagerTest.php
tests/Org/Heigl/Asterisk/Io/: AsteriskManagementConsoleSocketTest.php
tests/Org/Heigl/Io/Socket/: AbstractSocketTest.php  GenericSocketTest.php
tests/Org/Heigl/Util/: AutoloadTest.php
tools/: createPackage  echoserver
